{
  "name": "@cfbridge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @cfbridge/web build && wrangler dev",
    "deploy": "pnpm --filter @cfbridge/web build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "pnpm --filter @cfbridge/web build && tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply META --local",
    "db:migrate:remote": "wrangler d1 migrations apply META --remote"
  },
  "dependencies": {
    "@cfbridge/shared": "workspace:*",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@cloudflare/workers-types": "*"
      }
    }
  }
}
